{
  "version": "4.0.0",
  "author": "Joshua Wise",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon_simplicity.png"
        },
        { "type": "font", "name": "ROBOTO_CONDENSED_30", "file": "fonts/Roboto-Condensed.ttf", "targetPlatforms": [ "emery" ] },
        { "type": "font", "name": "ROBOTO_BOLD_SUBSET_66", "file": "fonts/Roboto-Bold.ttf", "characterRegex": "[:0-9]", "targetPlatforms": [ "emery" ] }
      ]
    },
    "projectType": "native",
    "uuid": "c52ee76b-63b1-4369-9d85-a8d01edb2b5e",
    "messageKeys": {},
    "enableMultiJS": false,
    "displayName": "ReSimplicity",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": []
  },
  "name": "ReSimplicity"
}
